# ecommerce-api

./: Dockerfile  GetApi.Ecommerce.sln  Program.cs  Startup.cs  appsettings.Development.json
.github/workflows/: docker-image.yml
GetApi.Ecommerce.Api/: GetApi.Ecommerce.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GetApi.Ecommerce.Api/Controllers/Catalogs/Categories/: CategoriesController.cs
GetApi.Ecommerce.Api/Controllers/Catalogs/Products/: ProductsController.cs
GetApi.Ecommerce.Api/Controllers/Catalogs/Products/Contracts/: ProductResponse.cs
GetApi.Ecommerce.Api/Controllers/OrderForms/: OrderFormsController.cs
GetApi.Ecommerce.Api/Helpers/: ApplicationComponent.cs  ApplicationReport.cs  ApplicationStatus.cs  ApplicationType.cs  HealthCheckExtensions.cs  HealthCheckersBuilderExtension.cs  IDatabaseCheckBuilder.cs  InfrastructureInfo.cs  MongoDbCheckBuilder.cs  OperatingSystem.cs  ResponseFormatter.cs  ValidatorExtension.cs
GetApi.Ecommerce.Api/Helpers/Options/: ApplicationInfo.cs
GetApi.Ecommerce.Api/Properties/: launchSettings.json
GetApi.Ecommerce.Core/: GetApi.Ecommerce.Core.csproj
GetApi.Ecommerce.Core/Catalog/Dtos/: CategoryDto.cs  MediaDto.cs  PaginationDto.cs  ProductDto.cs  SellerDto.cs  SkuDto.cs
GetApi.Ecommerce.Core/Catalog/Dtos/Validations/: CategoryDtoValidator.cs  MediaDtoValidator.cs  SellerDtoValidator.cs  SkuDtoValidator.cs
GetApi.Ecommerce.Core/Catalog/Entities/: Category.cs  Product.cs  Sku.cs
GetApi.Ecommerce.Core/Catalog/Mappers/: CategoryMapper.cs  ProductMapper.cs
GetApi.Ecommerce.Core/Catalog/Repositories/: Exception.cs  ICatalogRepository.cs  ICategoryRepository.cs
GetApi.Ecommerce.Core/Catalog/Requests/: CategoryRequest.cs  IValidatable.cs  PaginationRequest.cs  ProductRequest.cs
GetApi.Ecommerce.Core/Catalog/Requests/Validations/: CategoryRequestValidator.cs  PaginationRequestValidator.cs  ProductRequestValidator.cs
GetApi.Ecommerce.Core/Catalog/Services/: CatalogService.cs  CategoryService.cs  ICatalogService.cs  ICategoryService.cs  IListCategoriesService.cs
GetApi.Ecommerce.Core/OrderForm/Dtos/: OrderFormDto.cs  OrderFormItemDto.cs  TotalDto.cs
GetApi.Ecommerce.Core/OrderForm/Entities/: OrderForm.cs
GetApi.Ecommerce.Core/Shared/Entities/: Entity.cs
GetApi.Ecommerce.Core/Shared/Exceptions/: ValidationException.cs
GetApi.Ecommerce.Core/Shared/Validators/: LinksValidator.cs  ValidatorExtensions.cs
GetApi.Ecommerce.Infra/: GetApi.Ecommerce.Infra.csproj
GetApi.Ecommerce.Infra/Core/Catalog/Repositoreis/: CatalogRepository.cs  CategoryRepository.cs
GetApi.Ecommerce.Infra/Core/Extensions/: ConfigureMongoDatabaseExtension.cs  ConfigureServices.cs
GetApi.Ecommerce.Infra/Extensions/: ConfigureMongoDatabase.cs  LoggerConfigurationExtensions.cs  MongoExtensions.cs
GetApi.Ecommerce.Infra/Wrappers/: IMongoPagginationWrapper.cs  MongoPagginationWrapper.cs
GetApi.Ecommerce.UnitTests/: GetApi.Ecommerce.UnitTests.csproj
GetApi.Ecommerce.UnitTests/Api/Controllers/Catalogs/Categories/: CategoriesControllerTests.cs
GetApi.Ecommerce.UnitTests/Api/Controllers/Catalogs/Products/: ProductsControllerTests.cs
GetApi.Ecommerce.UnitTests/Core/Catalog/Dtos/Validations/: CategoryDtoValidatorTests.cs  MediaDtoValidatorTests.cs  SellerDtoValidatorTests.cs  SkuDtoValidatorTests.cs
GetApi.Ecommerce.UnitTests/Core/Catalog/Entitites/: CategoryTests.cs  ProductTests.cs
GetApi.Ecommerce.UnitTests/Core/Catalog/Mappers/: ProductMapperTests.cs
GetApi.Ecommerce.UnitTests/Core/Catalog/Requests/Validations/: CategoryRequestValidatorTests.cs  PaginationRequestValidatorTests.cs  ProductRequestValidatorTests.cs
GetApi.Ecommerce.UnitTests/Core/Catalog/Services/: CatalogServiceTests.cs  CategoryServiceTests.cs
GetApi.Ecommerce.UnitTests/Extensions/: ExpressionExtensions.cs
GetApi.Ecommerce.UnitTests/Helpers/: LambdaComparer.cs  MoqHelpers.cs
GetApi.Ecommerce.UnitTests/Infra/Core/Catalog/Repositoreis/: CatalogRepositoryTests.cs  CategoryRepositoryTests.cs
Helpers/: ApplicationComponent.cs  ApplicationType.cs  HealthCheckExtensions.cs  ResponseFormatter.cs
